// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        isRelease = false
        kotlin_version = '1.3.31'
        room_version = "1.1.1"
        gson_version = '2.6.2'
        coroutine_version = '1.3.2'
        glide_version = '4.12.0'
        dagger_version = '2.15'
        lifecycle_version = "2.3.1"
        recyclerview_version = "1.0.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}